#Задание 6. Пирамидка

n = int(input("Какая высота у треугольника?"))

for i in range(1, n + 1):
    print((n - i) * ' ' + (i * '*' + (i - 1) * '*'))