#Задача 2. Коллекторы

name = input("Введите имя: ")
debt = int(input("Сумма долга составляет: "))

print(name + ", ваша задолженность составляет " + str(debt) + " рублей.")

contribution = int(input("Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? "))

while contribution < debt:
    print("Маловато, " + name +". Давайте ещё раз.")
    contribution = int(input("Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? "))

print("Отлично, "+ name +"! Вы погасили долг. Спасибо!")