#Задача 2. Поступление

rus = int(input('Введите количество баллов по русскому языку: '))
math = int(input('Введите количество баллов по математике: '))
pi = int(input('Введите количество баллов по информатике: '))

if rus + math + pi < 270:
    print('Поздравляю, ты поступил на бюджет!')
else:
    print('К сожалению, ты не прошёл на бюджет.')