#Задача 6. Повышенная сложность. Обмен значений двух переменных

a = input('Введите первое слово: ')
b = input('Введите второе слово: ')
print(a, b)
a, b = b, a
print(a, b)
