#Задача 3. Микроволновка

reverse_timer = int(input("Задайте время до обнуления таймера: "))

for i in range(reverse_timer, -1, -1):
    print("Осталось времени:", i, "сек")
    stop = int(input("Хотите остановить разогрев? "))
    if stop == 1:
        print("Ваша еда готова, можете забрать. Таймер прерван на", i, "секунде")
        break
    if i == 0:
        print("Ваша еда готова, осторожно горячo!")

